<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel CustomVC-->
        <scene sceneID="IyS-ID-lcc">
            <objects>
                <viewController storyboardIdentifier="HotelCustomVC" id="b4D-nH-F3B" customClass="HotelCustomVC" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSh-1H-gks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-ki-nI7" customClass="HeaderTitle" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a1t-Vl-ooT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-BL-zKH">
                                <rect key="frame" x="25" y="165" width="364" height="341"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-tb-h8R">
                                        <rect key="frame" x="20" y="20" width="324" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Z2-kU-ths"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-BN-PfK">
                                        <rect key="frame" x="20" y="85" width="324" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkinticket" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-NJ-GAX">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ecn-NJ-GAX" secondAttribute="height" multiplier="338/100" id="Q9A-Jb-ZGQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-Cb-Z1W">
                                                <rect key="frame" x="25" y="9.3333333333333144" width="98" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Ek-mKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.5490196078431373" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-Z2-w2C">
                                                        <rect key="frame" x="0.0" y="8" width="148" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <locale key="locale" localeIdentifier="en_AR"/>
                                                        <connections>
                                                            <action selector="pickCheckIn:" destination="b4D-nH-F3B" eventType="valueChanged" id="J47-rM-lzA"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-cy-u5d">
                                                <rect key="frame" x="183" y="8" width="91" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-d1-TY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" red="0.5450980392" green="0.54901960780000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-he-jMb">
                                                        <rect key="frame" x="96" y="62" width="109" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="pickCheckOut:" destination="b4D-nH-F3B" eventType="valueChanged" id="kNo-FW-Cbz"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ecn-NJ-GAX" firstAttribute="top" secondItem="xsD-BN-PfK" secondAttribute="top" id="7Mu-18-wn4"/>
                                            <constraint firstAttribute="bottom" secondItem="ecn-NJ-GAX" secondAttribute="bottom" id="AJR-Xh-EeX"/>
                                            <constraint firstAttribute="trailing" secondItem="ecn-NJ-GAX" secondAttribute="trailing" id="Pw8-1O-Lnz"/>
                                            <constraint firstItem="ecn-NJ-GAX" firstAttribute="leading" secondItem="xsD-BN-PfK" secondAttribute="leading" id="mix-PE-DwD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-ch-3Wb">
                                        <rect key="frame" x="20" y="206" width="324" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_man" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-tJ-FKv">
                                                <rect key="frame" x="8" y="13.333333333333314" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="M2X-e5-3j2"/>
                                                    <constraint firstAttribute="width" secondItem="2mc-tJ-FKv" secondAttribute="height" id="sJf-iw-Lu7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Room 2 Adults 0 Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-IN-p1W">
                                                <rect key="frame" x="41" y="16.333333333333314" width="263" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.5450980392" green="0.54901960780000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2mc-tJ-FKv" firstAttribute="leading" secondItem="SoQ-ch-3Wb" secondAttribute="leading" constant="8" id="8Ad-dq-gBP"/>
                                            <constraint firstAttribute="height" constant="50" id="M0a-Ho-Or7"/>
                                            <constraint firstAttribute="trailing" secondItem="jtG-IN-p1W" secondAttribute="trailing" constant="20" id="QMd-re-rEH"/>
                                            <constraint firstItem="jtG-IN-p1W" firstAttribute="leading" secondItem="2mc-tJ-FKv" secondAttribute="trailing" constant="10" id="dLO-BS-QkU"/>
                                            <constraint firstItem="2mc-tJ-FKv" firstAttribute="centerY" secondItem="SoQ-ch-3Wb" secondAttribute="centerY" id="l57-5q-jtm"/>
                                            <constraint firstItem="jtG-IN-p1W" firstAttribute="centerY" secondItem="SoQ-ch-3Wb" secondAttribute="centerY" id="prc-Wa-BP1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-FG-FFK">
                                        <rect key="frame" x="20" y="281" width="324" height="40"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.4549019608" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="omN-TW-Ttw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16862745100000001" green="0.4549019608" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search">
                                            <color key="baseBackgroundColor" red="0.16862745100000001" green="0.4549019608" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ClickToSearch:" destination="b4D-nH-F3B" eventType="touchUpInside" id="u5n-it-tHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3fL-tb-h8R" secondAttribute="trailing" constant="20" id="0Hr-cj-Kfe"/>
                                    <constraint firstAttribute="trailing" secondItem="CuL-FG-FFK" secondAttribute="trailing" constant="20" id="1WD-b1-Cbm"/>
                                    <constraint firstItem="3fL-tb-h8R" firstAttribute="leading" secondItem="QGJ-BL-zKH" secondAttribute="leading" constant="20" id="AC7-oB-bcz"/>
                                    <constraint firstItem="3fL-tb-h8R" firstAttribute="top" secondItem="QGJ-BL-zKH" secondAttribute="top" constant="20" id="AgI-fm-XQk"/>
                                    <constraint firstAttribute="trailing" secondItem="SoQ-ch-3Wb" secondAttribute="trailing" constant="20" id="GO9-DY-wJp"/>
                                    <constraint firstItem="xsD-BN-PfK" firstAttribute="top" secondItem="3fL-tb-h8R" secondAttribute="bottom" constant="25" id="OT6-ut-tSp"/>
                                    <constraint firstItem="CuL-FG-FFK" firstAttribute="top" secondItem="SoQ-ch-3Wb" secondAttribute="bottom" constant="25" id="eZI-2s-MTl"/>
                                    <constraint firstItem="SoQ-ch-3Wb" firstAttribute="top" secondItem="xsD-BN-PfK" secondAttribute="bottom" constant="25" id="maS-Gp-eKx"/>
                                    <constraint firstItem="CuL-FG-FFK" firstAttribute="leading" secondItem="QGJ-BL-zKH" secondAttribute="leading" constant="20" id="oGj-pX-S1o"/>
                                    <constraint firstItem="SoQ-ch-3Wb" firstAttribute="leading" secondItem="QGJ-BL-zKH" secondAttribute="leading" constant="20" id="p0m-ul-ygn"/>
                                    <constraint firstAttribute="bottom" secondItem="CuL-FG-FFK" secondAttribute="bottom" constant="20" id="pz7-lF-dM2"/>
                                    <constraint firstItem="xsD-BN-PfK" firstAttribute="leading" secondItem="QGJ-BL-zKH" secondAttribute="leading" constant="20" id="qtZ-Fg-6mv"/>
                                    <constraint firstAttribute="trailing" secondItem="xsD-BN-PfK" secondAttribute="trailing" constant="20" id="sii-Ab-c3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-BV-un5">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-v6-Jw4" customClass="NavBottomBar" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gDM-gz-EFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsL-fb-Lpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsL-fb-Lpl" firstAttribute="trailing" secondItem="TJd-ki-nI7" secondAttribute="trailing" id="2Tb-79-z2n"/>
                            <constraint firstItem="TJd-ki-nI7" firstAttribute="leading" secondItem="YsL-fb-Lpl" secondAttribute="leading" id="C2i-UO-Ciw"/>
                            <constraint firstAttribute="bottom" secondItem="zPe-BV-un5" secondAttribute="bottom" id="FdN-jP-KqN"/>
                            <constraint firstItem="YsL-fb-Lpl" firstAttribute="bottom" secondItem="QIZ-v6-Jw4" secondAttribute="bottom" id="Lde-ls-80y"/>
                            <constraint firstAttribute="trailing" secondItem="zPe-BV-un5" secondAttribute="trailing" id="OFj-Ma-wsI"/>
                            <constraint firstItem="YsL-fb-Lpl" firstAttribute="trailing" secondItem="QGJ-BL-zKH" secondAttribute="trailing" constant="25" id="QmZ-tf-lWb"/>
                            <constraint firstItem="YsL-fb-Lpl" firstAttribute="trailing" secondItem="QIZ-v6-Jw4" secondAttribute="trailing" id="RKs-B2-XxS"/>
                            <constraint firstItem="QIZ-v6-Jw4" firstAttribute="leading" secondItem="YsL-fb-Lpl" secondAttribute="leading" id="Yh3-Mh-o93"/>
                            <constraint firstItem="QGJ-BL-zKH" firstAttribute="leading" secondItem="YsL-fb-Lpl" secondAttribute="leading" constant="25" id="a27-kr-Rud"/>
                            <constraint firstItem="zPe-BV-un5" firstAttribute="leading" secondItem="YsL-fb-Lpl" secondAttribute="leading" id="hW9-AA-B6K"/>
                            <constraint firstItem="TJd-ki-nI7" firstAttribute="top" secondItem="uSh-1H-gks" secondAttribute="top" constant="30" id="lVT-z6-eQt"/>
                            <constraint firstItem="QGJ-BL-zKH" firstAttribute="top" secondItem="TJd-ki-nI7" secondAttribute="bottom" constant="50" id="q6m-3e-J3g"/>
                            <constraint firstItem="zPe-BV-un5" firstAttribute="top" secondItem="QIZ-v6-Jw4" secondAttribute="top" id="vOa-Zq-94e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgNav" destination="zPe-BV-un5" id="KPQ-Zc-bv2"/>
                        <outlet property="btnSearch" destination="CuL-FG-FFK" id="GiP-aZ-S6k"/>
                        <outlet property="containView" destination="QGJ-BL-zKH" id="Wgn-ds-bmg"/>
                        <outlet property="lblCheckIn" destination="EoY-Ek-mKc" id="mGl-6g-2Sd"/>
                        <outlet property="lblCheckOut" destination="N52-d1-TY7" id="VGP-gN-6Vg"/>
                        <outlet property="lblDayCI" destination="Pjz-Z2-w2C" id="Jbk-xu-9dd"/>
                        <outlet property="lblDayCO" destination="rNZ-he-jMb" id="niU-Ta-wGC"/>
                        <outlet property="lblHeadCount" destination="jtG-IN-p1W" id="FEn-b2-5AK"/>
                        <outlet property="navbar" destination="QIZ-v6-Jw4" id="DKZ-Tr-saU"/>
                        <outlet property="tfSearchPlace" destination="3fL-tb-h8R" id="4CF-19-UD4"/>
                        <outlet property="viewCheckIn" destination="aT5-Cb-Z1W" id="AOf-5i-iza"/>
                        <outlet property="viewCheckOut" destination="ZbK-cy-u5d" id="bpX-AO-wMQ"/>
                        <outlet property="viewHeadCount" destination="SoQ-ch-3Wb" id="Ufk-r0-Swq"/>
                        <outlet property="viewHeaderTitle" destination="TJd-ki-nI7" id="jcC-vS-pNF"/>
                        <outlet property="viewTicket" destination="xsD-BN-PfK" id="RTv-qf-Y0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiQ-kq-AOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-2.0089285714285712"/>
        </scene>
        <!--Hotel SearchVC-->
        <scene sceneID="lyG-Of-cRd">
            <objects>
                <viewController storyboardIdentifier="HotelSearchVC" id="ywF-h5-ua5" customClass="HotelSearchVC" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnI-Mc-ebF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-9x-SpA" customClass="HeaderTitle" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gOA-yG-6AZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-JM-X14">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-K6-T4n" customClass="NavBottomBar" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AB0-5C-nXT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-yj-Z0Q">
                                <rect key="frame" x="25" y="130" width="364" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5JB-Gs-mah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-pT-zld">
                                <rect key="frame" x="25" y="200" width="364" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85u-mp-JJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85u-mp-JJ2" firstAttribute="trailing" secondItem="k7L-9x-SpA" secondAttribute="trailing" id="7T9-YM-khP"/>
                            <constraint firstItem="4jv-K6-T4n" firstAttribute="leading" secondItem="85u-mp-JJ2" secondAttribute="leading" id="7Z0-Bx-Ntg"/>
                            <constraint firstItem="4jv-K6-T4n" firstAttribute="bottom" secondItem="85u-mp-JJ2" secondAttribute="bottom" id="AoC-Os-rhh"/>
                            <constraint firstItem="pOt-yj-Z0Q" firstAttribute="top" secondItem="k7L-9x-SpA" secondAttribute="bottom" constant="15" id="FhX-sH-IS0"/>
                            <constraint firstItem="85u-mp-JJ2" firstAttribute="trailing" secondItem="4jv-K6-T4n" secondAttribute="trailing" id="Loj-D1-YOb"/>
                            <constraint firstItem="K0S-JM-X14" firstAttribute="leading" secondItem="QnI-Mc-ebF" secondAttribute="leading" id="NHr-gp-Pcj"/>
                            <constraint firstItem="85u-mp-JJ2" firstAttribute="trailing" secondItem="pOt-yj-Z0Q" secondAttribute="trailing" constant="25" id="Q3z-o7-Bg1"/>
                            <constraint firstItem="pOt-yj-Z0Q" firstAttribute="leading" secondItem="85u-mp-JJ2" secondAttribute="leading" constant="25" id="Q85-Ro-Aov"/>
                            <constraint firstItem="K0S-JM-X14" firstAttribute="top" secondItem="Da0-pT-zld" secondAttribute="bottom" id="WYH-Zl-qw7"/>
                            <constraint firstItem="k7L-9x-SpA" firstAttribute="leading" secondItem="85u-mp-JJ2" secondAttribute="leading" id="XWn-eD-vE6"/>
                            <constraint firstItem="Da0-pT-zld" firstAttribute="leading" secondItem="85u-mp-JJ2" secondAttribute="leading" constant="25" id="XXK-7g-pDW"/>
                            <constraint firstItem="Da0-pT-zld" firstAttribute="top" secondItem="pOt-yj-Z0Q" secondAttribute="bottom" constant="30" id="o8h-yG-C3g"/>
                            <constraint firstItem="85u-mp-JJ2" firstAttribute="trailing" secondItem="K0S-JM-X14" secondAttribute="trailing" id="urh-wi-mrv"/>
                            <constraint firstItem="k7L-9x-SpA" firstAttribute="top" secondItem="QnI-Mc-ebF" secondAttribute="top" constant="30" id="vba-D0-qXF"/>
                            <constraint firstItem="K0S-JM-X14" firstAttribute="top" secondItem="4jv-K6-T4n" secondAttribute="top" id="wl7-9E-BIl"/>
                            <constraint firstItem="85u-mp-JJ2" firstAttribute="trailing" secondItem="Da0-pT-zld" secondAttribute="trailing" constant="25" id="z8x-iL-xer"/>
                            <constraint firstAttribute="bottom" secondItem="K0S-JM-X14" secondAttribute="bottom" id="zMr-kg-1Dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Da0-pT-zld" id="gSg-af-Fwc"/>
                        <outlet property="tfSearchPlace" destination="pOt-yj-Z0Q" id="22D-hs-6Ge"/>
                        <outlet property="viewBGNav" destination="K0S-JM-X14" id="79v-HG-MaN"/>
                        <outlet property="viewHeader" destination="k7L-9x-SpA" id="Dsj-Hl-Uzn"/>
                        <outlet property="viewNavBottom" destination="4jv-K6-T4n" id="i6t-IS-iwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-5B-CMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-2"/>
        </scene>
        <!--Hotel DetailVC-->
        <scene sceneID="9bm-se-I5A">
            <objects>
                <viewController storyboardIdentifier="HotelDetailVC" id="bdR-9i-p5S" customClass="HotelDetailVC" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V9-am-1QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-Az-BEY" customClass="HeaderHotel" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UpY-mS-w8s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-Ci-zH3">
                                <rect key="frame" x="0.0" y="115" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-NB-x5I">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-zl-aco">
                                        <rect key="frame" x="25" y="22.666666666666629" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-Ik-HEl">
                                        <rect key="frame" x="224" y="17.666666666666629" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2qW-Od-156"/>
                                            <constraint firstAttribute="height" constant="40" id="wkx-8H-1PV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Check Available"/>
                                        <connections>
                                            <action selector="openRooms:" destination="bdR-9i-p5S" eventType="touchUpInside" id="fKi-j6-Oof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3LW-Gc-iuA"/>
                                    <constraint firstAttribute="trailing" secondItem="nyn-Ik-HEl" secondAttribute="trailing" constant="20" id="JZA-bB-iJT"/>
                                    <constraint firstItem="nyn-Ik-HEl" firstAttribute="centerY" secondItem="S0m-NB-x5I" secondAttribute="centerY" id="djc-t9-CsI"/>
                                    <constraint firstItem="nfH-zl-aco" firstAttribute="centerY" secondItem="S0m-NB-x5I" secondAttribute="centerY" id="vYI-YK-jF6"/>
                                    <constraint firstItem="nfH-zl-aco" firstAttribute="leading" secondItem="S0m-NB-x5I" secondAttribute="leading" constant="25" id="z6p-bx-LOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgw-5g-dvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0m-NB-x5I" firstAttribute="top" secondItem="ENp-Ci-zH3" secondAttribute="bottom" id="A6s-Qr-SUQ"/>
                            <constraint firstItem="ENp-Ci-zH3" firstAttribute="top" secondItem="QGx-Az-BEY" secondAttribute="bottom" id="AfS-MD-fT3"/>
                            <constraint firstItem="Zgw-5g-dvO" firstAttribute="trailing" secondItem="ENp-Ci-zH3" secondAttribute="trailing" id="Dfb-Ck-Tx8"/>
                            <constraint firstItem="ENp-Ci-zH3" firstAttribute="leading" secondItem="Zgw-5g-dvO" secondAttribute="leading" id="Ucb-RA-wUa"/>
                            <constraint firstItem="QGx-Az-BEY" firstAttribute="leading" secondItem="Zgw-5g-dvO" secondAttribute="leading" id="XTC-4Y-ax3"/>
                            <constraint firstItem="S0m-NB-x5I" firstAttribute="leading" secondItem="Zgw-5g-dvO" secondAttribute="leading" id="YFY-N1-T6b"/>
                            <constraint firstItem="QGx-Az-BEY" firstAttribute="trailing" secondItem="Zgw-5g-dvO" secondAttribute="trailing" id="b1G-qp-KIq"/>
                            <constraint firstItem="QGx-Az-BEY" firstAttribute="top" secondItem="7V9-am-1QH" secondAttribute="top" constant="30" id="dBu-n6-KBK"/>
                            <constraint firstItem="S0m-NB-x5I" firstAttribute="bottom" secondItem="Zgw-5g-dvO" secondAttribute="bottom" id="k3a-lj-rTm"/>
                            <constraint firstItem="Zgw-5g-dvO" firstAttribute="trailing" secondItem="S0m-NB-x5I" secondAttribute="trailing" id="zTN-8T-BoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckAvailabel" destination="nyn-Ik-HEl" id="JLo-2X-5dP"/>
                        <outlet property="lblPrice" destination="nfH-zl-aco" id="82m-2F-3rt"/>
                        <outlet property="table" destination="ENp-Ci-zH3" id="1GD-HL-DSr"/>
                        <outlet property="viewHeader" destination="QGx-Az-BEY" id="xTY-lC-vQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-Pb-WSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="-2.0089285714285712"/>
        </scene>
        <!--Room ListVC-->
        <scene sceneID="NpC-DZ-kP7">
            <objects>
                <viewController storyboardIdentifier="RoomListVC" id="qoP-3l-dkp" customClass="RoomListVC" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzq-76-Gqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-Is-8al" customClass="HeaderHotel" customModule="HotelBooking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CAr-Tv-l2B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-Fg-1qQ">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWe-GX-WTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWe-GX-WTa" firstAttribute="trailing" secondItem="fDg-Is-8al" secondAttribute="trailing" id="1HF-h6-4By"/>
                            <constraint firstItem="AU4-Fg-1qQ" firstAttribute="top" secondItem="fDg-Is-8al" secondAttribute="bottom" id="5rW-dM-iWa"/>
                            <constraint firstItem="fDg-Is-8al" firstAttribute="top" secondItem="Pzq-76-Gqb" secondAttribute="top" constant="30" id="NhE-q1-vip"/>
                            <constraint firstItem="fDg-Is-8al" firstAttribute="leading" secondItem="GWe-GX-WTa" secondAttribute="leading" id="bCZ-f0-42P"/>
                            <constraint firstItem="GWe-GX-WTa" firstAttribute="trailing" secondItem="AU4-Fg-1qQ" secondAttribute="trailing" id="cTh-cu-h8t"/>
                            <constraint firstItem="GWe-GX-WTa" firstAttribute="bottom" secondItem="AU4-Fg-1qQ" secondAttribute="bottom" id="kYL-SG-wYq"/>
                            <constraint firstItem="AU4-Fg-1qQ" firstAttribute="leading" secondItem="GWe-GX-WTa" secondAttribute="leading" id="oVr-3D-K0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="fDg-Is-8al" id="QKb-I2-aTL"/>
                        <outlet property="table" destination="AU4-Fg-1qQ" id="XHq-DF-3bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-j5-Br0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-2"/>
        </scene>
        <!--Number Of Member View Controller-->
        <scene sceneID="WMX-Hr-2XY">
            <objects>
                <viewController storyboardIdentifier="NumberOfMemberViewController" id="VJ7-vL-uZe" customClass="NumberOfMemberViewController" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktP-S7-76x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-Z4-pEr">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17L-7R-dPk">
                                        <rect key="frame" x="20" y="13" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gmy-XV-gBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-RB-Fm1">
                                        <rect key="frame" x="90" y="13" width="51" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-Vc-LRv">
                                        <rect key="frame" x="262" y="7.6666666666666572" width="47" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="minusRoom:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="rnE-uZ-2Gr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-qf-yTC">
                                        <rect key="frame" x="314" y="8.3333333333333428" width="45" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Et7-qf-yTC" secondAttribute="height" multiplier="47:35" id="7j0-eV-uTw"/>
                                            <constraint firstAttribute="width" constant="45" id="jGp-bt-9Q4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="plusRoom:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="mnf-pc-wWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="17L-7R-dPk" firstAttribute="centerY" secondItem="h9n-Z4-pEr" secondAttribute="centerY" id="9sP-Bg-ttm"/>
                                    <constraint firstItem="QNx-RB-Fm1" firstAttribute="leading" secondItem="17L-7R-dPk" secondAttribute="trailing" constant="40" id="9tv-N8-VQr"/>
                                    <constraint firstItem="QNx-RB-Fm1" firstAttribute="centerY" secondItem="h9n-Z4-pEr" secondAttribute="centerY" id="HGT-Tw-Ht7"/>
                                    <constraint firstItem="Et7-qf-yTC" firstAttribute="centerY" secondItem="h9n-Z4-pEr" secondAttribute="centerY" id="J6Y-Lq-vCy"/>
                                    <constraint firstItem="17L-7R-dPk" firstAttribute="leading" secondItem="h9n-Z4-pEr" secondAttribute="leading" constant="20" id="T9Z-5b-ilu"/>
                                    <constraint firstAttribute="trailing" secondItem="Et7-qf-yTC" secondAttribute="trailing" constant="15" id="dMF-7s-7us"/>
                                    <constraint firstItem="Et7-qf-yTC" firstAttribute="leading" secondItem="ipz-Vc-LRv" secondAttribute="trailing" constant="5" id="n00-Ag-2Rh"/>
                                    <constraint firstItem="ipz-Vc-LRv" firstAttribute="centerY" secondItem="h9n-Z4-pEr" secondAttribute="centerY" id="oV8-zK-0wa"/>
                                    <constraint firstAttribute="height" constant="50" id="uDF-gn-EqY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-Jn-FuZ">
                                <rect key="frame" x="56.666666666666657" y="74" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-mX-RvG">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-lE-aTU">
                                        <rect key="frame" x="20" y="13" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zYT-5y-oy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-oF-bZE">
                                        <rect key="frame" x="90" y="13" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-0K-Vbe">
                                        <rect key="frame" x="262" y="7.6666666666666856" width="47" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="minusChildren:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="X53-Fl-FIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-D5-dV0">
                                        <rect key="frame" x="314" y="8.3333333333333144" width="45" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EVG-6s-5m6"/>
                                            <constraint firstAttribute="width" secondItem="8yw-D5-dV0" secondAttribute="height" multiplier="47:35" id="Gxs-57-SLz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="plusChildren:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="vXH-a9-iYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8yw-D5-dV0" firstAttribute="centerY" secondItem="UoG-mX-RvG" secondAttribute="centerY" id="8gM-Bn-Luh"/>
                                    <constraint firstItem="8yw-D5-dV0" firstAttribute="leading" secondItem="mfV-0K-Vbe" secondAttribute="trailing" constant="5" id="FqY-31-GND"/>
                                    <constraint firstItem="EKd-lE-aTU" firstAttribute="centerY" secondItem="UoG-mX-RvG" secondAttribute="centerY" id="NAG-Rg-8OI"/>
                                    <constraint firstItem="EKd-lE-aTU" firstAttribute="leading" secondItem="UoG-mX-RvG" secondAttribute="leading" constant="20" id="V18-y2-tkn"/>
                                    <constraint firstAttribute="trailing" secondItem="8yw-D5-dV0" secondAttribute="trailing" constant="15" id="YPl-1H-amM"/>
                                    <constraint firstItem="Kwl-oF-bZE" firstAttribute="leading" secondItem="EKd-lE-aTU" secondAttribute="trailing" constant="40" id="fG4-J3-UEZ"/>
                                    <constraint firstItem="mfV-0K-Vbe" firstAttribute="centerY" secondItem="UoG-mX-RvG" secondAttribute="centerY" id="wIZ-ii-nou"/>
                                    <constraint firstItem="Kwl-oF-bZE" firstAttribute="centerY" secondItem="UoG-mX-RvG" secondAttribute="centerY" id="y03-qg-fQT"/>
                                    <constraint firstAttribute="height" constant="50" id="zGI-8S-0Kc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-Kb-aTL">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ym-ge-6Wz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="returnResult:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="asS-ce-JSH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89F-QE-3gS">
                                <rect key="frame" x="20" y="194" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-f6-eyb">
                                        <rect key="frame" x="20" y="13" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="48e-3p-VhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-uF-Pjm">
                                        <rect key="frame" x="90" y="13" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-LJ-gtL">
                                        <rect key="frame" x="262" y="7.6666666666666572" width="47" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="minusAdult:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="gpW-Xj-JHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-P8-gh6">
                                        <rect key="frame" x="314" y="8.3333333333333428" width="45" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QGU-P8-gh6" secondAttribute="height" multiplier="47:35" id="9G1-SL-e2v"/>
                                            <constraint firstAttribute="width" constant="45" id="XAT-uI-Axf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="plusAdult:" destination="VJ7-vL-uZe" eventType="touchUpInside" id="tqH-9t-PGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGU-P8-gh6" secondAttribute="trailing" constant="15" id="4dK-Or-tyB"/>
                                    <constraint firstItem="YPg-uF-Pjm" firstAttribute="centerY" secondItem="89F-QE-3gS" secondAttribute="centerY" id="CMe-Qj-Ha1"/>
                                    <constraint firstItem="8Pp-f6-eyb" firstAttribute="centerY" secondItem="89F-QE-3gS" secondAttribute="centerY" id="G0P-fN-M8o"/>
                                    <constraint firstItem="YPg-uF-Pjm" firstAttribute="leading" secondItem="8Pp-f6-eyb" secondAttribute="trailing" constant="40" id="GXV-az-E4o"/>
                                    <constraint firstItem="QGU-P8-gh6" firstAttribute="centerY" secondItem="89F-QE-3gS" secondAttribute="centerY" id="Pm7-lc-kOG"/>
                                    <constraint firstItem="CQx-LJ-gtL" firstAttribute="centerY" secondItem="89F-QE-3gS" secondAttribute="centerY" id="RTO-Vg-eWQ"/>
                                    <constraint firstItem="QGU-P8-gh6" firstAttribute="leading" secondItem="CQx-LJ-gtL" secondAttribute="trailing" constant="5" id="Yok-Uu-2Gd"/>
                                    <constraint firstAttribute="height" constant="50" id="iWw-W7-MAh"/>
                                    <constraint firstItem="8Pp-f6-eyb" firstAttribute="leading" secondItem="89F-QE-3gS" secondAttribute="leading" constant="20" id="mgU-kz-JCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOi-AD-AqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89F-QE-3gS" firstAttribute="leading" secondItem="QOi-AD-AqV" secondAttribute="leading" constant="20" id="ALb-Ki-vdN"/>
                            <constraint firstItem="QOi-AD-AqV" firstAttribute="trailing" secondItem="89F-QE-3gS" secondAttribute="trailing" constant="20" id="F7a-SV-J12"/>
                            <constraint firstItem="Bmb-Jn-FuZ" firstAttribute="centerX" secondItem="QOi-AD-AqV" secondAttribute="centerX" id="Mai-gr-WQK"/>
                            <constraint firstItem="89F-QE-3gS" firstAttribute="top" secondItem="h9n-Z4-pEr" secondAttribute="bottom" constant="20" id="N5x-9B-VM9"/>
                            <constraint firstItem="QOi-AD-AqV" firstAttribute="trailing" secondItem="Oet-Kb-aTL" secondAttribute="trailing" constant="20" id="PgO-w0-utf"/>
                            <constraint firstItem="UoG-mX-RvG" firstAttribute="top" secondItem="89F-QE-3gS" secondAttribute="bottom" constant="20" id="XTn-24-6qZ"/>
                            <constraint firstItem="Bmb-Jn-FuZ" firstAttribute="top" secondItem="QOi-AD-AqV" secondAttribute="top" constant="30" id="ace-g6-8Ay"/>
                            <constraint firstItem="QOi-AD-AqV" firstAttribute="bottom" secondItem="Oet-Kb-aTL" secondAttribute="bottom" constant="30" id="dbG-lh-q86"/>
                            <constraint firstItem="h9n-Z4-pEr" firstAttribute="leading" secondItem="QOi-AD-AqV" secondAttribute="leading" constant="20" id="fdc-np-H1a"/>
                            <constraint firstItem="Oet-Kb-aTL" firstAttribute="leading" secondItem="QOi-AD-AqV" secondAttribute="leading" constant="20" id="miu-ap-wJf"/>
                            <constraint firstItem="h9n-Z4-pEr" firstAttribute="top" secondItem="Bmb-Jn-FuZ" secondAttribute="bottom" constant="20" id="s3T-Lo-R3W"/>
                            <constraint firstItem="UoG-mX-RvG" firstAttribute="leading" secondItem="QOi-AD-AqV" secondAttribute="leading" constant="20" id="s4u-e0-bjW"/>
                            <constraint firstItem="QOi-AD-AqV" firstAttribute="trailing" secondItem="h9n-Z4-pEr" secondAttribute="trailing" constant="20" id="t59-i5-yG6"/>
                            <constraint firstItem="QOi-AD-AqV" firstAttribute="trailing" secondItem="UoG-mX-RvG" secondAttribute="trailing" constant="20" id="tB5-A0-YTY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childrenNumber" destination="EKd-lE-aTU" id="FjJ-75-dpd"/>
                        <outlet property="lblAdult" destination="YPg-uF-Pjm" id="t5D-in-fqi"/>
                        <outlet property="lblChildren" destination="Kwl-oF-bZE" id="qGf-E0-xni"/>
                        <outlet property="lblRoom" destination="QNx-RB-Fm1" id="6Yh-4p-kKb"/>
                        <outlet property="roomAdult" destination="8Pp-f6-eyb" id="voI-Iu-kA4"/>
                        <outlet property="roomNumber" destination="17L-7R-dPk" id="HBP-ob-gQw"/>
                        <outlet property="viewAdult" destination="89F-QE-3gS" id="aR3-iY-7H9"/>
                        <outlet property="viewChildren" destination="UoG-mX-RvG" id="s6i-x9-PZE"/>
                        <outlet property="viewRoom" destination="h9n-Z4-pEr" id="alS-BI-df3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-ig-qpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkinticket" width="338" height="62"/>
        <image name="ic_man" width="100" height="100"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
